<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<base href="bower_components/reveal.js/index.html" />
		<title>re:publica 2015 - finding Europe - Lobbyplag v3 - Datenschutz adé. Das Regierungsranking</title>

		<meta name="description" content="7. Mai 2015 - 10:30 Uhr - re:publica - STG 8">
		<meta name="author" content="Martin Virtel @mvtango">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
			img.plain { box-shadow: none !important; border: 0px !important; }
			blockquote { box-shadow: none !important; }
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			   <section>
				<section >

					<h3><a href="http://lobbyplag.eu">lobbyplag.eu - Datenschutz adé</a>
					</h3>
				<h1>
				<a href="http://lobbyplag.eu">
					<img class="plain" style="" src="../../img/start.png">
				</a>
				</h1>
					<br/>
					<h5></h5>
					<p>
						<small><a href="http://twitter.com/mvtango">Martin Virtel</a> / @mvtango / 14. 9. 2014 / <a href="http://mvtango.github.io/2015-republica-lobbyplag/">Online-Version</a> </small>
					</p>
				</section>
				<section>
					<h4><a href="http://opendatacity.de">OpenDataCity</a> Beispiel: 
					<a href="http://lobbyradar.de/">lobbyradar.de</a>
					</h4>
					<img class="plain" src="../../img/01-lobbyradar.png">
				</section>
				<section>	
					<h2>Das Rezept:</h2>
					<ol>
						<li class="fragment">Story finden</li>
						<li class="fragment">Team finden<br/><small>Journalist + Experte + Entwickler</small>
						<br/><img src="../../img/ric-max.jpg" style="width: 30%"/>
						<br/><small> Richard Gutjahr / Max Schrems </small>
						</li>
						<li class="fragment">Daten herstellen</li>
						<li class="fragment">Story mit einfachen Grafiken erzählen</li>
						<li class="fragment">Veröffentlichen</li>
					</ol>
				</section>
				<section>
					<h1>Bitte nachkochen!</h1>
				</section>
			  </section>
			  <section>
				<section>
					<h2>Wir ekeln uns vor gar nichts.</h2>
					<blockquote cite="http://en.wikiquote.org/wiki/John_Godfrey_Saxe">&raquo;Laws, like sausages, cease to inspire respect in proportion as we know how they are made.&laquo;
					</blockquote>
					<p style="text-align: right"><i><a href="http://en.wikiquote.org/wiki/John_Godfrey_Saxe">John Godfrey Saxe</a></i></p>
				</section>
			</section>
			<section>
				<section>
					<h2>Daten -> Bilder ...</h2>
					<a href="http://lobbyplag.eu/governments/"><img class="plain" src="../../img/lobbyplag_governments.png"></a>
					<p>... und Bilder wirken.</p>
				</section>
				<section>
					<h2>Daten -> Belege ...</h2>
					<a href="http://lobbyplag.eu/governments/gdpr"><img class="plain" src="../../img/beispiel_deutschland.png"></a>
					<p>... und Belege überzeugen. </p>
				</section>
				<section>
					<h2>Story nicht vergessen ;-)</h2>
					<blockquote cite="http://www.ksta.de/politik/interview-mit-der-kanzlerin--merkel-fuer-europaeischen-datenschutz,15187246,23757080.html">&raquo;Wir müssen durchsetzen, dass es keine qualitativen Abstriche von unseren Standards gibt, sondern ein qualitativ hochwertiger gemeinsamer anspruchsvoller EU-Datenschutzstandard entsteht, der für uns von hohem Wert wäre.&laquo;
					</blockquote>
					<p style="text-align: right"><i>Angela Merkel</i></p>
				</section>
			</section>
			<section>
					<section>
					<h2>... die Wirkung</h2>

					<img class="plain" src="../../img/01-spiegel.png">
					<br/><a href="http://www.spiegel.de/netzwelt/netzpolitik/europaeischer-datenschutz-lobbyplag-beweist-lobbyeinfluss-a-1022721.html">spiegel.de/.../lobbyplag-beweist-lobbyeinfluss</a>
					<br/><a href="http://www.zeit.de/digital/datenschutz/2015-03/eu-datenschutzgrundverordnung-ministerrat-bundesregierung-lobbyplag">Zeit Online</a>, <a href="http://dradiowissen.de/beitrag/datenschutz-deutschland-verw%C3%A4ssert-eu-reform">DRadio Wissen</a>, etc.</a>
					<br/>
					</section>
					<section>
					<h2>... die Wirkung (II)</h2>

					<img class="plain" src="../../img/louismichel-quote.png">
					<br/><a href="http://falkvinge.net/2013/11/22/lobbies-switch-from-influencing-to-directly-writing-european-laws/">falkvinge.net/</a>
					<br/>
					<img class="plain" src="../../img/louismichel.png">
					<br/><a href=http://lobbyplag.eu/map/meps/4f1ad9b5b819f207b300002f"">lobbyplag.eu</a>
					<br/>
					</section>
			</section>
				<section>
					<h2>Finanzierung</h2>

					<img class="plain" style="width: 80%" src="../../img/lobbyplag-krautreporter.png">

				</section>
				<section>
					<h2>Vielen Dank.</h2>
					<p>virtel@opendatacity.de</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 's3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
